DATABASE_URL=postgresql://stocksight_user:stocksight_user1484@localhost:5432/stocksight

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
MARKETSTACK_API_KEY=316356d09a10c37ef7642bb9366a9418
serper_api_key=33e96f32ac5ee00f408424c4badaf902ae9ac6d9

PYTHONPATH=${PYTHONPATH}:${PWD}
VIRTUAL_ENV=${PWD}/venv
